<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="horizontal"    android:layout_width="fill_parent"    android:layout_height="fill_parent"    >    <TextView android:id="@+id/receivedTimeTextView"         android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:textSize="14sp"        android:layout_marginRight="10sp"        />    <TextView android:id="@+id/valueTextView"         android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:textColor="#ffff0000"        android:textSize="18sp"        /></LinearLayout>