<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="horizontal"    android:layout_width="fill_parent"    android:layout_height="fill_parent"    android:background="@drawable/site_background_middle_repeat"    android:gravity="center_vertical">    <TextView android:id="@+id/siteNameTextView"         android:layout_width="fill_parent"        android:layout_height="wrap_content"        android:textColor="#fff"        android:textSize="12sp"        android:paddingLeft="3sp"        /></LinearLayout>