<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="@drawable/title_background_middle_repeat"
    >
    <!-- 
    <ImageView 
        android:contentDescription="@string/empty_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background_left"
        android:layout_alignParentLeft="true"/>
    <ImageView 
        android:contentDescription="@string/empty_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background_right"
        android:layout_alignParentRight="true"/>
     -->
    <!-- icon of title -->
    <ImageView 
        android:id="@+id/titleIconImageView"
        android:contentDescription="@string/empty_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5sp"
        android:background="@drawable/folder"/>
    <!-- text of title -->
	<TextView
	   	android:id="@+id/titleTextView"
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:textColor="#ffffff"
	   	android:textSize="14dp"
	   	android:layout_toRightOf="@id/titleIconImageView"
	   	android:layout_centerVertical="true"
	   	android:layout_marginLeft="5sp"
		android:text="@string/choice_group_hint"/>
</RelativeLayout>